# ya-alg-bases

./: README.md  build.gradle  settings.gradle
src/main/java/ru/khusyainov/: Main.java
src/main/java/ru/khusyainov/p31/: A.java  B.java  C.java  Paragraph31.java
src/main/java/ru/khusyainov/p32/: A.java  Paragraph32.java
src/main/java/ru/khusyainov/p33/: A.java  B.java  Paragraph33.java  Roks.java
src/main/java/ru/khusyainov/p34/: A.java  B.java  Paragraph34.java  TowersOfHanoi.java
src/main/java/ru/khusyainov/p35/: A.java  ArraysSort.java  B.java  C.java  Paragraph35.java
src/main/java/ru/khusyainov/p36/: A.java  B.java  Paragraph36.java
src/main/java/ru/khusyainov/p42/: A.java  B.java  C.java  D.java  Paragraph42.java
src/main/java/ru/khusyainov/p43/: A.java  B.java  C.java  D.java  Paragraph43.java
src/main/java/ru/khusyainov/p51/: A.java  B.java  C.java  D.java  E.java  Paragraph51.java
src/main/java/ru/khusyainov/p52/: A.java  B.java  C.java  Paragraph52.java
src/main/java/ru/khusyainov/p61/: A.java  B.java  Paragraph61.java
src/main/java/ru/khusyainov/p62/: A.java  B.java  Paragraph62.java
src/main/java/ru/khusyainov/p63/: A.java  B.java  Paragraph63.java
src/main/java/ru/khusyainov/utils/: Services.java
src/test/java/ru/khusyainov/p31/: ATest.java  BTest.java  CTest.java
src/test/java/ru/khusyainov/p32/: ATest.java
src/test/java/ru/khusyainov/p33/: ATest.java  BTest.java
src/test/java/ru/khusyainov/p34/: ATest.java  BTest.java
src/test/java/ru/khusyainov/p35/: ATest.java  BTest.java  CTest.java
src/test/java/ru/khusyainov/p36/: ATest.java  BTest.java
src/test/java/ru/khusyainov/p42/: ATest.java  BTest.java  CTest.java  DTest.java
src/test/java/ru/khusyainov/p43/: ATest.java  BTest.java  CTest.java  DTest.java
src/test/java/ru/khusyainov/p51/: ATest.java  BTest.java  CTest.java  DTest.java  ETest.java
src/test/java/ru/khusyainov/p52/: ATest.java  BTest.java  CTest.java
src/test/java/ru/khusyainov/p61/: ATest.java  BTest.java
src/test/java/ru/khusyainov/p62/: ATest.java  BTest.java
src/test/java/ru/khusyainov/p63/: ATest.java  BTest.java
src/test/java/ru/khusyainov/utils/: IntArrayConverter.java  StringArrayConverter.java
