plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

group 'ru.khusyainov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.junit.jupiter') {
            details.useVersion "5.11.4"
        }
    }
}

tasks.register('paragraph31', JavaExec) {
    group = "Execution"
    description = "Run the paragraph 3.1 main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ru.khusyainov.p31.Paragraph31"
}

tasks.register('paragraph32', JavaExec) {
    group = "Execution"
    description = "Run the paragraph 3.2 main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ru.khusyainov.p32.Paragraph32"
}

tasks.register('paragraph33', JavaExec) {
    group = "Execution"
    description = "Run the paragraph 3.3 main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ru.khusyainov.p33.Paragraph33"
}

tasks.register('paragraph34', JavaExec) {
    group = "Execution"
    description = "Run the paragraph 3.4 main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ru.khusyainov.p34.Paragraph34"
}

tasks.register('paragraph35', JavaExec) {
    group = "Execution"
    description = "Run the paragraph 3.5 main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ru.khusyainov.p35.Paragraph35"
}

tasks.register('paragraph36', JavaExec) {
    group = "Execution"
    description = "Run the paragraph 3.6 main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ru.khusyainov.p36.Paragraph36"
}

tasks.register('paragraph42', JavaExec) {
    group = "Execution"
    description = "Run the paragraph 4.2 main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ru.khusyainov.p42.Paragraph42"
}

tasks.register('paragraph43', JavaExec) {
    group = "Execution"
    description = "Run the paragraph 4.3 main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ru.khusyainov.p43.Paragraph43"
}

tasks.register('paragraph51', JavaExec) {
    group = "Execution"
    description = "Run the paragraph 5.1 main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ru.khusyainov.p51.Paragraph51"
}

tasks.register('paragraph52', JavaExec) {
    group = "Execution"
    description = "Run the paragraph 5.2 main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ru.khusyainov.p52.Paragraph52"
}

tasks.register('paragraph61', JavaExec) {
    group = "Execution"
    description = "Run the paragraph 6.1 main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ru.khusyainov.p61.Paragraph61"
}

tasks.register('paragraph62', JavaExec) {
    group = "Execution"
    description = "Run the paragraph 6.2 main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ru.khusyainov.p62.Paragraph62"
}

tasks.register('paragraph63', JavaExec) {
    group = "Execution"
    description = "Run the paragraph 6.3 main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ru.khusyainov.p63.Paragraph63"
}
